
https://practicetestautomation.com/practice-test-login

driver = webdriver.Chrome()
print(dir(driver))

OP:
['__abstractmethods__', '__class__', '__delattr__',
'__dict__', '__dir__', '__doc__', '__enter__',
'__eq__','__exit__', '__format__', '__ge__',
'__getattribute__','__getstate__', '__gt__', '
__hash__', '__init__','__init_subclass__','__le__',
'__lt__', '__module__', '__ne__','__new__',
'__reduce__','__reduce_ex__', '__repr__', '__setattr__',
'__sizeof__', '__str__','__subclasshook__', '__weakref__',
'_abc_impl','_authenticator_id',
'_check_if_window_handle_is_current','_fedcm',
'_file_detector','_get_cdp_details', '_is_remote', '_mobile',
'_require_fedcm_support','_script', '_shadowroot_cls',
'_start_bidi','_switch_to', '_unwrap_value',
'_web_element_cls', '_websocket_connection',
'_wrap_value', 'add_cookie','add_credential',
'add_virtual_authenticator','back', 'bidi_connection',
'capabilities', 'caps', 'close','command_executor',
'create_web_element','current_url','current_window_handle',
'delete_all_cookies', 'delete_cookie',
'delete_downloadable_files', 'delete_network_conditions',
'dialog','download_file', 'error_handler', 'execute',
'execute_async_script','execute_cdp_cmd', 'execute_script',

'fedcm', 'fedcm_dialog','file_detector','file_detector_context',
'find_element', 'find_elements','forward','fullscreen_window',
'get', 'get_cookie', 'get_cookies', 'get_credentials',
'get_downloadable_files', 'get_issue_message', 'get_log',
'get_network_conditions','get_pinned_scripts',
'get_screenshot_as_base64', 'get_screenshot_as_file',
'get_screenshot_as_png', 'get_sinks', 'get_window_position',
'get_window_rect','get_window_size', 'implicitly_wait',
'launch_app', 'locator_converter','log_types', 'maximize_window',
'minimize_window', 'mobile', 'name','orientation', 'page_source',
'pin_script', 'pinned_scripts', 'print_page','quit', 'refresh',
'remove_all_credentials', 'remove_credential',
'remove_virtual_authenticator', 'save_screenshot', 'script','service',
'session_id', 'set_network_conditions', 'set_page_load_timeout',
'set_permissions', 'set_script_timeout', 'set_sink_to_use',
'set_user_verified','set_window_position', 'set_window_rect',
'set_window_size','start_client','start_desktop_mirroring',
'start_devtools','start_session', 'start_tab_mirroring','stop_casting',
'stop_client', 'supports_fedcm', 'switch_to', 'timeouts', 'title',
'unpin', 'virtual_authenticator_id', 'window_handles']
